.container
  = simple_form_for(Pin.new, html: {class: 'form-horizontal' }) do |f|
    = f.input :title, required: true
    = f.input :description, as: :text, required: false
    = f.input :user_id, as: :hidden
