- provide(:title, 'Stream')

/.container-fluid
.container

  ul.list-inline
    - @stream.each do |pin|
      li
        = link_to pin_path(pin.id), class: 'thumbnail'
          = image_tag pin.image.icon.url, :'data-src' => 'holder.js/100x100', size: '100x100', alt: pin.title
