- title = 'Stream'

/TODO: デザイン悩み中
/.container-fluid
.container
  p
    - if can? :member, current_user
      | login member
    - elsif can? :admin, current_user
      | login admin
    - else
      | no login

  ul.list-inline
    - @stream.each do |pin|
      li
        = link_to '#', class: 'thumbnail'
          = image_tag pin.image.icon.url, :'data-src' => 'holder.js/100x100', size: '100x100', alt: pin.title
