- title = @pin.title
- provide(:title, title)

.container

  - if flash[:success].present?
    .alert.alert-success role="alert"
      strong
        | #{flash[:success]}

  article
    h1
      .row
        .col-md-11
          | #{title}
        .col-md-1.text-right
          - if @pin.status.eql? 'private'
            small
              .fa.fa-key
    .text-center.spacing
      = image_tag @pin.image.url, :'data-src' => "holder.js/#{@pin.image.geometry[:width]}x#{@pin.image.geometry[:height]}", size: "#{@pin.image.geometry[:width]}x#{@pin.image.geometry[:height]}", alt: @pin.title, class: 'img-thumbnail'

    .row
      .col-md-12
          ul.list-inline.text-center
            li.pins
              = link_to '#'
                .fa.fa-thumb-tack
                |  3
            li.stars
              = link_to '#'
                .fa.fa-star
                |  2

    .row
      .col-md-8
        p.lead
          | #{nl2br @pin.description}
      .col-md-4
        p.text-right
          | posted by&nbsp;
          = link_to member_path(@pin.user_id)
            | #{@user.nickname}
