.container

  - if flash[:success].present?
    .alert.alert-success role="alert"
      strong
        | #{flash[:success]}

  article
    h1
      .row
        .col-md-11
          = @pin.title
        .col-md-1.text-right
          - if @pin.is_private?
            small
              .fa.fa-key
    - if @pin.is_public?
      .share-buttons
        ul.list-inline.text-right
          li.twitter
            a.twitter-share-button data-url="#{@url}" href="https://twitter.com/share"
              | Tweet
            javascript:
              window.twttr = (function (d, s, id) {
                var t, js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                  return
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
                return window.twttr || (t = {
                          _e: [], ready: function (f) {
                            t._e.push(f)
                          }
                        })
              }(document, "script", "twitter-wjs"));
          li.hatebu
            a.hatena-bookmark-button data-hatena-bookmark-layout="simple-balloon" data-hatena-bookmark-title="#{@pin.title}" href="http://b.hatena.ne.jp/entry/#{url_encode @url}" title="このエントリーをはてなブックマークに追加"
              img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style=("border: none;") width="20"
            script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"
    .text-center.spacing
      = image_tag @pin.image.url, :'data-src' => "holder.js/#{@pin.image.geometry[:width]}x#{@pin.image.geometry[:height]}", size: "#{@pin.image.geometry[:width]}x#{@pin.image.geometry[:height]}", alt: @pin.title, class: 'img-thumbnail'

    .row
      .col-md-12
        ul.list-inline.text-center.action-list
          li.pins
            = link_to '#', class: 'btn btn-sm btn-info'
              .fa.fa-thumb-tack
            = link_to '#', class: 'tip'
              |  dummy
          li.stars
            = link_to toggle_favorite_path(pin_id: params[:id]), method: :post, class: (@is_star ? 'btn btn-sm btn-info active' : 'btn btn-sm btn-info')
              .fa.fa-star
            = link_to pin_favorites_path, class: 'tip'
              = @pin.favorite.count


    .row
      .col-md-8
        = simple_format @pin.description, class: 'lead'
      .col-md-4
        p.text-right
          | posted by&nbsp;
          = link_to member_path(@pin.user_id)
            | #{@user.nickname}
