.hero-area style="background-image: url(#{@member.profile.hero.url.presence || dummy_image(1140, 315)})"
  .thumbnail
    = image_tag (@member.profile.avatar.url.presence || dummy_image(96, 96)), :'data-src' => 'holder.js/96x96', size: '96x96', alt: @member.nickname
  h1.nickname
    = @member.nickname
  .status-list
    ul.list-inline
      li
        = link_to member_path
          .fa.fa-thumb-tack
          |  #{@member.pin.size}
      li
        = link_to member_favorites_path
          .fa.fa-star
          |  #{@member.favorite.size}
      li
        = link_to '#'
          .fa.fa-th
          |  0
