- title = "#{@member.nickname}"
- provide(:title, title)

.container

  - if flash[:success].present?
    .alert.alert-success role="alert"
      strong
        | #{flash[:success]}

  - if flash[:error].present?
    .alert.alert-error role="alert"
      strong
        | #{flash[:error]}

  .row
    .col-md-12
      /TODO: つくってる
      .hero-area style="background-image: url(#{@pins.first.image.url})"
        .thumbnail
          = image_tag @pins[2].image.icon.url, :'data-src' => 'holder.js/100x100', size: '100x100', alt: @member.nickname
        h1.nickname
          | #{title}
        .status-list
          ul.list-inline
            li
              = link_to '#'
                .fa.fa-thumb-tack
                |  99
            li
              = link_to '#'
                .fa.fa-star
                |  11

  ul.list-inline
    - @pins.each do |pin|
      li
        .thumbnail
          = link_to edit_pin_path(pin.id)
            = image_tag pin.image.thumb.url, :'data-src' => 'holder.js/265x265', size: '265x265', alt: pin.title
          .caption
            p
              = pin.title
            ul.list-inline
              li
                = link_to '#'
                  .fa.fa-thumb-tack
                  |  3
              li
                = link_to '#'
                  .fa.fa-star
                  |  2
