- provide(:title, @member.nickname)

.container

  - if flash[:success].present?
    .alert.alert-success role="alert"
      strong
        | #{flash[:success]}

  - if flash[:error].present?
    .alert.alert-error role="alert"
      strong
        | #{flash[:error]}

  .row
    .col-md-12
      = render partial: 'hero_area'

  ul.list-inline
    - @pins.each do |pin|
      - if pin.decorate.is_public?
        li
          .thumbnail
            = link_to pin_path(pin.id)
              = image_tag pin.image.thumb.url, :'data-src' => 'holder.js/265x265', size: '265x265', alt: pin.title
            .caption
              p
                = pin.title
              ul.list-inline
                li
                  = link_to '#'
                    .fa.fa-thumb-tack
                    |  dummy
                li
                  = link_to '#'
                    .fa.fa-star
                    |  #{pin.favorite.count}
