.list-group
  = active_link_to edit_user_registration_path, active: :exclusive, class: 'list-group-item'
    i.fa.fa-user
    |  Edit User
  = active_link_to edit_profile_path, active: :exclusive, class: 'list-group-item'
    i.fa.fa-user
    |  Edit Profile
