/TOOD: hero
/.hero-area style="background-image: url(#{current_user.profile.hero.url})"
  .thumbnail
    = image_tag current_user.profile.avatar.url, :'data-src' => 'holder.js/96x96', size: '96x96', alt: current_user.nickname
  h1.nickname
    = current_user.nickname
  .status-list
    ul.list-inline
      li
        = link_to my_path
          .fa.fa-thumb-tack
          |  #{current_user.pin.size}
      li
        = link_to my_favorites_path
          .fa.fa-star
          |  #{current_user.favorite.size}
      li
        = link_to '#'
          .fa.fa-th
          |  0
