.hero-area style="background-image: url(#{current_user.profile.hero.url.presence || dummy_image(1140, 315)})"
  .thumbnail
    = image_tag (current_user.profile.avatar.url.presence || dummy_image(96, 96)), :'data-src' => 'holder.js/96x96', size: '96x96', alt: current_user.nickname
  h1.nickname
    = current_user.nickname
  .status-list
    ul.list-inline
      li
        = link_to my_path
          .fa.fa-thumb-tack
          |  #{current_user.pin.size}
      li
        = link_to my_favorites_path
          .fa.fa-star
          |  #{if @favorites.nil? then 0 else @favorites.size}
      li
        = link_to '#'
          .fa.fa-th
          |  0
