.row.my-data
  .col-md-8
    ul.nav.nav-tabs
      li role="presentation"
        = active_link_to my_path, wrap_tag: :li, active: :exclusive
          .fa.fa-thumb-tack
          | Pins
          span.count
          | #{current_user.pin.size}
      li role="presentation"
        = active_link_to my_favorites_path, wrap_tag: :li, active: :exclusive
          .fa.fa-star
          |  Favorites
          span.count
          |  #{if @favorites.nil? then 0 else @favorites.size}
      li role="presentation"
        = active_link_to my_boards_path, wrap_tag: :li, active: :exclusive
          .fa.fa-th
          |  Boards
          span.count
          |  0
      li role="presentation"
        = active_link_to profile_path, wrap_tag: :li
          i.fa.fa-user-md
          |  Profile
  .col-md-4.text-right
    = link_to new_pin_path, class: 'btn btn-default'
      i.fa.fa-picture-o
      | &nbsp;Upload
