.row.my-data
  .col-md-8
    ul.nav.nav-tabs
      li role="presentation"
        = active_link_to my_path, wrap_tag: :li, active: :exclusive
          .fa.fa-thumb-tack
          | Pins
          span.count
          | #{current_user.pin.size}
      li role="presentation"
        = active_link_to my_favorites_path, wrap_tag: :li, active: :exclusive
          .fa.fa-star
          |  Favorites
          span.count
          | #{current_user.favorite.size}
      li role="presentation"
        = active_link_to edit_user_registration_path, wrap_tag: :li, active: :exclusive
          i.fa.fa-cog.fa-6.minor
          |  Profile
      li role="presentation"
        = active_link_to registration_path(:user), wrap_tag: :li, active: :exclusive, data: { confirm: "Are you sure?" }, method: :delete
          i.fa.fa-trash-o.minor
          |  remove account
  .col-md-4.text-right
    = link_to new_pin_path, class: 'btn btn-default'
      i.fa.fa-picture-o
      | &nbsp;Upload
