- provide(:title, current_user.nickname)

.container

  - if flash[:success].present?
    .alert.alert-success role="alert"
      strong
        | #{flash[:success]}

  - if flash[:error].present?
    .alert.alert-error role="alert"
      strong
        | #{flash[:error]}

  .row
    .col-md-12
      = render partial: 'hero_area'

  = render partial: 'my_navigation'

  ul.list-inline
    - @favorites.each do |favorite|
      li
        .thumbnail
          = link_to pin_path(favorite.pin.id)
            = image_tag favorite.pin.image.thumb.url, :'data-src' => 'holder.js/265x265', size: '265x265', alt: favorite.pin.title
          .caption
            p
              = favorite.pin.title
            ul.list-inline
              li
                = link_to '#'
                  .fa.fa-thumb-tack
                  |  dummy
              li
                = link_to '#'
                  .fa.fa-star
                  |  #{favorite.pin.favorite.count}
