- title = "#{current_user.nickname}"
- provide(:title, title)

.container

  - if flash[:success].present?
    .alert.alert-success role="alert"
      strong
        | #{flash[:success]}

  - if flash[:error].present?
    .alert.alert-error role="alert"
      strong
        | #{flash[:error]}

  .row
    .col-md-12
      /TODO: つくってる
      .hero-area style="background-image: url(#{@pins.first.image.url})"
        .thumbnail
          = image_tag @pins[2].image.icon.url, :'data-src' => 'holder.js/100x100', size: '100x100', alt: current_user.nickname
        h1.nickname
          | #{title}
        .status-list
          ul.list-inline
            li
              = link_to '#'
                .fa.fa-thumb-tack
                |  99
            li
              = link_to '#'
                .fa.fa-star
                |  11
  .row
    .col-md-8
      ul.nav.nav-tabs
        li role="presentation"
          = active_link_to my_path, wrap_tag: :li
            | Pins
        li role="presentation"
          = active_link_to edit_user_registration_path, wrap_tag: :li
            i.fa.fa-cog.fa-6.minor
            |  config
        li role="presentation"
          = active_link_to registration_path(:user), wrap_tag: :li, data: { confirm: "Are you sure?" }, method: :delete
            i.fa.fa-trash-o.minor
            |  remove account
    .col-md-4.text-right
      = link_to new_pin_path, class: 'btn btn-default'
        i.fa.fa-picture-o
        | &nbsp;Upload

  ul.list-inline
    - @pins.each do |pin|
      li
        .thumbnail
          = link_to edit_pin_path(pin.id)
            = image_tag pin.image.thumb.url, :'data-src' => 'holder.js/265x265', size: '265x265', alt: pin.title
          .caption
            p
              = pin.title
            ul.list-inline
              li
                = link_to '#'
                  .fa.fa-thumb-tack
                  |  3
              li
                = link_to '#'
                  .fa.fa-star
                  |  2
