.container

  = render partial: 'notice'

  .row
    .col-md-12
      = render partial: 'hero_area'

  = render partial: 'my_navigation'

  .row
    .col-md-8
      p
        = current_user.profile.profile
    .col-md-4
      = render partial: 'edit_navigation'
