- title = "#{@my.nickname}"
- provide(:title, title)

.container

  .row
    .col-md-8
      h2
        small
          = link_to edit_user_registration_path
            i.fa.fa-cog.fa-6
          | &nbsp;
        | #{title}
        small
          - if can? :member, current_user
            |  - member
          - elsif can? :admin, current_user
            |  - admin

  ul.list-inline
    - @pins.each do |pin|
      li
        = link_to pin_path(pin.id), class: 'thumbnail'
          = image_tag pin.image.thumb.url, :'data-src' => 'holder.js/300x300', size: '300x300', alt: pin.title
