- title = "#{@my.nickname}"
- provide(:title, title)

.container

  .row
    .col-md-8
      h2
        small
          = link_to edit_user_registration_path
            i.fa.fa-cog.fa-6.minor
          | &nbsp;
        | #{title}
        small
          - if can? :member, current_user
            |  - member
          - elsif can? :admin, current_user
            |  - admin

    .col-md-4.text-right
      = link_to new_pin_path, class: 'btn btn-default'
        i.fa.fa-picture-o
        | &nbsp;Upload

  ul.list-inline
    - @pins.each do |pin|
      li
        = link_to pin_path(pin.id), class: 'thumbnail'
          = image_tag pin.image.thumb.url, :'data-src' => 'holder.js/265x265', size: '265x265', alt: pin.title
