- nickname = @my.nickname

.container

  h2
    | #{nickname}'s pins
    small
      - if can? :member, current_user
        |  - member
      - elsif can? :admin, current_user
        |  - admin

  ul.list-inline
    - @pins.each do |pin|
      li
        = link_to pin_path(pin.id), class: 'thumbnail'
          = image_tag pin.image.thumb.url, :'data-src' => 'holder.js/300x300', size: '300x300', alt: pin.title
