nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-nav" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: 'navbar-brand logo'
          | pins
      #bs-nav.collapse.navbar-collapse
        /ul.nav.navbar-nav
        ul.nav.navbar-nav.navbar-right
          - if current_user
            li
              = link_to my_path
                i.fa.fa-user
                | &nbsp;My Page
            li
              = link_to logout_path
                i.fa.fa-sign-out
                | &nbsp;Logout
          - else
            li
              = link_to login_path
                i.fa.fa-sign-in
                | &nbsp;Login
            li
              = link_to new_user_registration_path
                | Sign Up
