nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-nav" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: 'navbar-brand logo'
          | pingo
      #bs-nav.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to pingo_index_path
              | Index
          li
            = link_to new_pingo_path
              | New
        ul.nav.navbar-nav.navbar-right
          li
            = link_to ''
              | Link
