nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-nav" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: 'navbar-brand logo'
          i.fa.fa-th
          |  α
      #bs-nav.collapse.navbar-collapse
        /ul.nav.navbar-nav
        ul.nav.navbar-nav.navbar-right
          - if current_user
            li
              = active_link_to my_path, wrap_tag: 'li'
                i.fa.fa-user
                |  My Page
            li
              = active_link_to logout_path, wrap_tag: 'li'
                i.fa.fa-sign-out
                |  Logout
          - else
            li
              = active_link_to login_path, wrap_tag: 'li'
                i.fa.fa-sign-in
                |  Login
            li
              = active_link_to new_user_registration_path, wrap_tag: 'li'
                | Sign Up
