nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-nav" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: 'navbar-brand logo'
          | pins
      #bs-nav.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to new_pin_path
              | New
        ul.nav.navbar-nav.navbar-right
          - if current_user
            li
              = link_to my_path
                | My Page
            li
              = link_to logout_path
                | Logout
          - else
            li
              = link_to login_path
                | Login
            li
              = link_to new_user_registration_path
                | Sign Up
