doctype html
html
  head

    = render 'layouts/meta'

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    = csrf_meta_tags
  body

    = render partial: 'layouts/global_nav'

    = yield

    = render partial: 'layouts/footer'
