doctype html
html
  head

    = render 'layouts/meta'

    /link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
    /link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css" rel="stylesheet"
    link href="http://bootswatch.com/cyborg/bootstrap.min.css" rel="stylesheet"
    link href="http://bootswatch.com/assets/css/bootswatch.min.css" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"

    = csrf_meta_tags
  body

    = render partial: 'layouts/global_nav'

    = yield

    = render partial: 'layouts/footer'
